<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>SIPVER</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilosser.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="cabecera">
<div class="contenedor_logo">
	<div class="logo">
		<img src="img/logo2.jpg" alt="logotipo2">
		<img src="img/logo1.png" alt="logotipo1">
		<label for="menu" class="fa fa-bars"></label>
	</div>
	<input type="checkbox" id="menu">
	<nav class="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="nosotros.html">Sobre nosotros</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html" >Contacto</a></li>
		</ul>
	</nav>
</div>
<!--<div class="banner">
	<div class="titulo">
		<h3>Empresa responsable en el manejo de datos y Hardware.</h3>
		<h1>SERVICIOS INFORMÁTICOS PROFESIONALES DE VERACRUZ</h1>
		<p>Nuestra empresa nace el 5 de Agosto del 2012 como una alternativa de solución para empresas, 
			emprendedores y personas que necesitan un servicio de calidad. Nuestros clientes, se sienten
			 seguros al saber que nuestros diagnosticos solucionan sus problemas, 
			 así como su información se encuentra segura.</p>
			 
		 <div class="boton">Más info+</div>
	</div>


	<div class="formulario">
		<h3>Solicita información</h3>
		<form action="#" class="contacto">
			<input type="text" name="nombre" placeholder="NOMBRE">
			<input type="email" name="correo" placeholder="e-mail">
			<textarea name="comentarios" rows="5" placeholder="Comentarios"></textarea>
			<input type="submit" class="boton">
			<input type="reset" class="boton">
		</form>
		<h3 class="telefono">Teléfono <br><span>+52 229 930 63 43</span></h3>
	</div>
</div>-->

<!--<div class="mision">
	<h1>Nuestra Misión</h1>
	<p>Brindar servicios que cubran las necesidades de nuestros clientes de manera honesta,
		 responsable y con ética profesional, con el propósito mantener calidad y aumentar su confianza para con nosotros</p>
</div>

<div class="vision">
	<h1>Visión</h1>
	<p>Ser proveedores de servicios informáticos con altos estándares de calidad, 
		honestidad y responsabilidad, asegurando la operatividad de las empresas, 
		manteniendo la seguridad en la información y salud de los equipos.  </p>
</div>-->

</header>
</body>
</html>